
Вы прислоняете глаз к дверному глазку и пытаетесь разглядеть что же будет дальше. Видно как тёмная фигура и соседка выходят из двери соседей вы слышите их диалог:
@hide Konst
@back GlazokSvE
Svash: -"Одного обряда не будет достаточно это очень сильная сущность, которая давно питалось энергией Сергея, сейчас оно отступило, но надолго ли... Вам лучше не оставаться здесь до следующей встречи"
Sveta: -"Поняла, не знаю как вас благодарить!"
Svash: -"Ничего не нужно. Моя работа служить Прародителю. Я приду к вам во вторник для повторного ритуала около 12 часов"
Они закрывают дверь на ключ и начинают спускаться вниз
@back Koridor
@char Konst.Listen
Konst: -"Значит этот мужчина и вправду помогает Прародителю бороться со злом. Он очень хороший, я это чувствую. "
Konst: -"Вторник... Думаю мне нужно быть тут в это время, возможно я смогу с ним пообщаться. 
@save
@goto 9
@stop
