
Вы подходите к окну и смотрите, как ваша мама пересекает детскую площадку , навстречу ей идёт ваша соседка с неизвестным мужчиной.
Konst: -"Кто это?"
Вы не встречали его ранее, вы отчётливо видите его ауру, она настолько светлая, что даже снег кажется не таким ярким на его фоне 
Вы очень заинтересовались новым образом 
Они направляются в сторону дома
Konst: -"Тётя Света должна была сходить к Святилищу. Видимо, это работник. "
Вам не терпелось увидеть его поближе. Когда они зашли в подъезд, вы тут же побежали к двери и уже смотрели в глазок 
Они поднялись на этаж и вы увидели мужчину среднего возраста, в темной одежде 
@back GlazokSvE
И внезапно, почувствовали необычное для вас чувство, похожее на прикосновение тёплых ладоней, что согревают и окутывают, вам комфортно и уютно, тело становится совсем невесомым и лёгким, и в то же время прилив сил и энергии переполняет вас.
@save
@choice "Выйти поздороваться" goto:7020121 button:Buttons/RewardButton
@choice "Oстаться в квартире" goto:7020122
@stop
