
Вы берете горячую гренку и начинаете жевать. 
Konst: -"Знаешь, мам, они должны им помочь, у дяди Серёжи душа отравлена, я это понял."
Mom: -"Ох... Костя... Даже не знаю, что сказать... Откуда ты знаешь такие выражения? "
Konst: -"Думал много об этом и та бабуля говорила. Я чувствую души всех существ и вижу их. Дядя Серёжа был добрым, а теперь злой. И больница ему не поможет. 
Mom: -"Да... В твоём возрасте, конечно, нормально думать о таком... В любом случае, у них всё будет хорошо, не думай слишком много об этом, у тебя много детских дел... "
Mom: -" О 'душах' и о плохих людях узнаешь... Потом"
Вы жадно доедаете гренку
Mom: -"Мне нужно в магазин, пойдёшь со мной?"
@save
@choice "Да, пойду" goto:701
@choice "Нет, останусь дома" goto:702
@stop
