
Konst: - "Пойду"
Mom: -"Ну, беги одевайся "
@char Konst.KidWinter look:right pos:20
@char Mom.Winter pos:65,0
@back dvor
Вы выходите из подъезда, снег ослепляет вам глаза, вы идёте с мамой через двор с детской площадкой. На встречу вам идут ваша соседка и.... 
Konst: -"Мама, смотри тётя Света! И кто это с ней? "
Mom: -"Не знаю, сейчас спросим"
Подойдя ближе, это оказывается мужчина среднего возраста в тёмном длинном одеянии.
@hide Konst
@char Svash.1 pos:25,0
Но больше всего вас интересует его аура... Она светлее и ярче снега, что так ослепил ваши глаза. 
От него исходит приятный запах неизвестных вам трав и пряностей, в нём чувствовалась сила и стойкость ... Вы необычайно заинтересованы и не отводите глаз от человека в тёмных одеждах. 
Mom: -"Света! Как сходила?"
@char Sveta.SW look:right pos:15,0
@hide Svash
Sveta: -"Это Алексей, он выслушал меня очень внимательно и, кажется, понял в чем дело. Мы до конца не уверены, но нужно кое-что проверить."
Mom: -"Поняла... Если вдруг что, сразу звони. Я переживаю за тебя и Серёжу"
Sveta: -"Спасибо за советы. Без вас я бы не подумала сходить туда. "
Светла и загадочный мужчина начинают удаляться в сторону дома
@hide Sveta
@char Mom.Winter pos:80,0
@char Konst.KidWinter look:right pos:15,0
Konst: -"Мама, я всё таки побегу домой за ними! "
Mom: -"Сынок, но мне, возможно, понадобится твоя помощь в магазине и я кое-что куплю тебе"
@save
@choice "Прости, мам, я обязан пойти за ними! " goto:7011
@choice "Хорошо, мам, я помогу" goto:7012
@stop
