
Mom: -"Ну хорошо. Держи ключи, только не уходи из дома, я то без ключей остаюсь... "
Konst: -"Хорошо! "
@hide Mom
@back Padik
Вы вбегаете в подъезд и поднимаетесь на свой этаж
Konst: -"Они уже в квартире"
Вы быстро открываете свою дверь, снимаете верхнюю одежду и бежите к себе, прислоняете ухо к стене в своей комнате, соединяющую вас с соседями и замираете... 
@char Konst.KidListen
@back DayKonstRoom
Konst: -"Блин! Ничего же не слышно! "
Вы настойчиво пытаетесь уловить малейший шорох, как вдруг резко ощущаете вибрацию пространства возле себя... 
Konst: -"Что это? "
@save
@goto 8
@stop
