
Вы заходите в магазин и набираете корзинку продуктов, она выходит не очень большой, но в замен вам покупают имбирные пряники к чаю.
Вы очень рады, так как они стоят очень дорого и обычно вам их не покупают
Mom: -"Всё таки я бы и сама справилась, если хочешь можешь побежать домой как и хотел."
Konst: -"Да мам, я побегу. Спасибо! "
Mom: -"Ну хорошо держи ключи, только не уходи из дома, я то без ключей остаюсь... "
Konst: -"Хорошо! "
@hide Mom
@back DayPadik
Вы заходите в подъезд и пулей забегаете в квартиру, а затем и в свою комнату. 
@back DayKonstRoom
Но уже ничего не ощущаете, вы прислоняетесь к стенке , которая соединяет вас с соседями
Konst: -"Ну же хоть что-то.... Пожалуйста... "
Вы услышали как открылась дверь соседей и сразу же вы побежали туда. 
@save
@goto 0701
@stop
