
Вы прячетесь за угол коридора и начинаете выглядывать в комнату, {G_name} замечает вас и вы тут же прячетесь обратно за угол, с каждым разом котёнок начинает подкрадываться, пристально смотря за вашими движениями
И вот он уже совсем близко, вы выглядываете и он резко прыгает в вашу сторону 
Konst: -"Ха-ха-ха, ну ты и шустрый, малыш! Настоящий охотник "
Вы бежите от него на кухню, он следует за вами... 
Прячетесь за углом кухни.
И внезапно чувствуете необычное для вас чувство, похожее на прикосновение тёплых ладоней, что согревают и окутывают, вам комфортно и уютно, тело становится совсем невесомым и лёгким и в то же время прилив сил и энергии переполняет вас.
Вы слышите чьи-то шаги на лестничной площадке и скорее бежите к глазку. Вы видите вашу и соседку и совершенно незнакомого мужчину в чёрной одежде.
От него исходит светлая чистая аура, вы никогда ранее подобного не видели. Кто же это? Прародитель? Может... 
@save
@choice "Выйти поздороваться" handler:RewardButtonList goto:7020121
@choice Остаться goto:7020122
@stop
