
Вы открываете входную дверь и оказываетесь рядом с пришедшими... 
@back Padik
@char Konst.KidListen pos:20,0
@char Sveta.Winter pos:80,0
@char Svash.1 pos:60,0
Konst: - "Здравствуйте...."
Sveta: -"3дравствуй, Костя, это Алексей, он пришёл взглянуть на дядю Серёжу, возможно, он сможет ему помочь "
Svash: -"Привет, малыш", - 3агадочный господин мягко прищуривает глаза, глядя на вас, выражая истинную радость вашему знакомству"
Konst: - "Oчень приятно вас видеть, надеюсь, вы сможете ему помочь "
Быстро пробормотали вы, предоставив новому лицу больше места для диалога. 
Svash: -"Я сделаю всё, что в моих силах"
Кивает он в ответ 
Они проходят в соседнюю квартиру, закрывая за собой двери.
Вы остаётесь ещё какое-то время на лестничной клетке, обдумывая произошедшее
Но вспомнив, зачем они пришли, вы спешно направляетесь в свою комнату к той самой стене, что ближе всех прилегает к соседям.
@hideAll
@back DayKonstRoom
@save
@goto 8
@stop
