@hideAll
@back Svetish
После всего случившегося, вы решили посетить святилище. Зайдя внутрь, вы почувствовали неимоверное чувство теплоты и мягкости, а от всех служителей исходила та самая яркая аура. 
С каждой неделей, вы стали чаще туда ходить. За этими самыми чувствами. 
Часто виделись с Алексеем и он помогал вам разобраться с укладом святыни. Рассказывал, как стать такими же чистыми... 
Примерно через месяц, вы рассказали Алексею, о том, что видите души и чувствуете их. 
Он счёл это очень интересным и принялся усиленно вас тренировать. 
Вы вместе с ним изучали разные писания Прародителя и главных его служителей того времени.
Вы жадно поглащали всю информацию, в надежде найти ей применение на практике... 
В Писаниях нашли ответы на то, откуда беруться демоны, как их побеждать. И о том, что некоторые демоны неподвластны времени. 
Вы очень много занимались этим дома, так как учёба вас полностью затянула... 
Вы не забывали и общаться с друзьями, они стали вашей надёжной опорой, после 99 года. 
Вы стали лучше и сильнее видеть ауры, но пока ещё не владеет полностью этим умением.

@save
@goto Chapter2
@stop
