@hideAll
@back Chapter2M
@i
@back Chapter2
@char Friend.School pos:10,0
@char Konst.School look:left pos:30,0
Friend: -"Костя! СДЕЛАЙ ЧТО-НИБУДЬ! "
Konst: -"Я не знаю, что делать! Не кричи на меня! "
Friend: -"Прости. Ты видишь? Он её уже выкручивает!!!"
Konst: -"Да вижу! Сейчас Алексей уже подъедет, будем изгонять, наверное. "
Friend: -"А что, ты сомневаешься?? "
Konst: -"Она может погибнуть, если я ошибусь!"
Friend: -"Цукуба, ты меня слышишь? Мы поможем тебе! Сейчас уже приедет Алексей!"
???: -"Начинайте без него, иначе, я сломаю ей шею!"
@save
@choice Изгнать goto:End
@choice "Ждать Алексея" goto:End
@stop
