
@back NightKonstRoom
Вы начинаете в слух читать Писания Прародителя
А затем.. . . 
Serg: -"Вот так книга продолжай, я пока послушаю"
Вы кажется читали ему её всю ночь, а на утро очнулись  от лёгкого прикосновения матери. 
@stopSfx  fade:3
@back DayKonstRoom
@bgm 123 volume:80
@char Mom.Home
@char Konst.KidListen
Mom: -"Сынок ты всю ночь книгу Прародителя что-ли читал? Такая интересная что-ли?"
Мама вам мягко улыбнулась и направилась к выходу
@hide Mom
Вы вскакиваете со стула и первым делом смотрите на стену,  но никакой дыры нет...
@sfx Hearth
Konst: -"Вот это ужасы, как мне только такое в голову взбрело"
@save
@goto a11
@stop
