@set G_Serg=1
@goto 2miss if:G_Miss==1
@set G_Miss=1
@sfx Hearth loop:true
Serg: -"Костя ты ошибся, ещё одна ошибка и он умрёт, помнишь это? 
Svash: -"Молчать нечистый, не смей обманывать меня, именем Прародителя нашего, велю тебе! "
Serg: -"Ой-ой-ой, ну крутой, молчу"
Serg: -"Костя, смотри..."
Оставшийся глаз Сергея в один момент взрывается и от туда начинает течь чёрная жидкость, ваш сосед резко на пару секунд приходит в себя и начинает жутко вопить от боли, и кричит о помощи
Serg: -"Умоляю! Кто нибудь избавьтесь от него, я не хочу чтобы он завладел моим телом. Если нужно будет убейте меня! "
Затем он также резко замолкает. 
Serg: -"Не волнуйся, у тебя будет шанс умереть..."
Служитель брызгает на него прозрачной жидкостью из какого-то пузырька. 
И демон начинает очень сильно вопить от боли, а на том месте, куда попала вода, начинает исходить пар. 
Serg: -"КОСТЯ! ХОЧЕШЬ Я ВЕРНУ СЕРЁЖКЕ ВСЁ ЧТО У НЕГО БЫЛО, И ЗРЕНИЕ, И ЗДОРОВЫЕ КОСТИ? "
Serg: -"Тогда просто молчи... "
Svash: -"Дабы благоволил ты сокрушить врагов Святыни, молим тебя, услышь нас."
@hideAll
@back HoleSE
@save
@choice Молчать goto:2miss
@choice "Дабы благоволил ты сокрушить врагов Святыни, молим тебя, услышь нас." goto:d21
@choice "Изгоняем тебя, дух всякой нечистоты, всякая иная сила..." goto:2miss
@stop
