@set G_Serg=0
@sfx Creepy loop:true
Вы видите как Сергей взлетает над кроватью. 
@bgm  volume:1
Его голова вращается на полный круг и останавливается взглядом на вас... 
Serg: -"Я сделал примерно, 3 перелома шеи плюс полный разрыв всех вен и артерий на ней" 
Serg: -"Сергей уже мёртв, но разве ты запомнишь такое?"
Svash: -"Изыди..."
Сергею возвращается его настоящий голос и он смотря на вас начинает кричать от боли, но находится в полном сознании. 
Демон начинает с ног. 
Он начинает ломать каждую кость на теле Сергея в нескольких местах, каждый палец каждую связку он ломает или рвёт. 
Любой человек отключился бы уже на четвертой или пятой кости, но не Сергей. В нём до сих пор находится демон и держит его в сознании. 
После 20 минут таких ужасов, он уже охрип от криков, тело Сергея становится абсолютно бесформенной массой, только выглядещей как тело. 
Будто тесто, только ужасно смолистое. 
Затем демон начинает раскручивать тело разбрызгивая изливающуюся смоль по стенам. 
Иногда он врывается в тело соседа чтобы посмеяться, затем обратно отдаёт управление. 
И смех сменяется на крик и так по кругу... 
Затем демон силой швыряет тело к дыре и говорит...
Serg: -"Костя, я тебя предупреждал! Запомни эту картину, ты наверное ничего не увидел... Сейчас покажу поближе... "
@back Holee
Вы слышите хруст и видите черную слизь из этой дыры...
Serg: -"Запомни я буду охотиться на тебя всегда, и так будет со всеми кого ты любишь, пока ты не научишься стоять за себя"
Через некоторое время от туда начинает что-то появляться и вы понимаете ,что это то что осталось от вашего соседа. 
Вы больше не сможете спать. 
К вам стучится священник. Вы бежите открывать. 
@back DayKonstRoom
Svash: -"Костя я позвоню твоим родителям, я вам не позволю жить в этой квартире"
Konst: -"Вы сели у двери и дальше помните только отрывками"
@stopSfx 
@save
@bgm 123
@goto 0C2
@stop
