
@hideAll
@bgm 123
@back vt1999
@i
@back Stena
Ваш сосед 2 дня ширкал по стене так, что вы даже привыкли к этому и в голове придумывали разные отговорки.
Но сейчас вы замечаете, что ваши обои начинают шевелиться, а затем и вовсе рвутся.
@bgm  volume:0
@sfx Creepy
@back Finger
Из образовавшейся дыры вылезает палец, измазанный черной слизью.
Палец начинает ощупывать стены, будто пытаясь понять, где он. 
Вы берете первое что попалось вам под руку, это оказались Писания Прародителя. Вы со всей силы ударяете по пальцу.
@sfx Scream loop:true
За стеной раздался очень низкий протяжный звук, похожий на урчание голодного живота. 
@back Book
Вы выронили книгу, и увидели на ней большое пятно крови. В ваших детских глазах долго будет стоять эта картина. 
Сосед таким же низким голосом стал разговаривать с вами в эту дыру. 
@stopSfx  fade:3
@sfx Hearth loop:true
@back Hole
Serg: -"Костя, ты же ещё не спишь?"
Вы боитесь отвечать, но ваш собеседник и не ждёт от вас никаких слов, он справляется и сам
Serg: -"Костя, мне тут так скучно... Меня заперли тут. Покажи мне что-нибудь весёлое..."
Serg: -"Например ту книжонку, которой ты меня стукнул. Я знаю, что ты напуган... "
Serg: -"А хочешь, я тебе расскажу что-нибудь? У нас с тобой ещё полно времени! "
Serg: -"Например, как красиво в нашем царстве?"
Serg: -"Что ты молчишь, малец? Ну да, наше царство для вас людишек - вещь страшная, но ты всё равно там окажешься..."
@save
@choice "Рассказать родителям" goto:91
@choice "Завесить плакатом и попробовать в слух начать читать Писаня Прародителя" goto:10
@choice "Давай поговорим" goto:rewDialog handler:RewardButtonList
@stop
