
Вы кричите отцу
Konst: -"Паап, у меня в стене дядя Серёжа проковырял дырку"
Dad: -"Что сынок? Я не слышу... "
@bgm 123 volume:80
@back NightCoridor
Вы встаете с кровати и бежите в комнату к родителям. 
@stopSfx  fade:3
Konst: -"Паап, у меня в стене дядя Серёжа проковырял дырку"
Dad: -"О Прародитель! пойдём смотреть, может сможем её залатать. "
Вы забегаете в комнату и взглядом не можете найти её. 
@back NightKonstRoom
Konst: -"Папа, клянусь, она была тут."
Вы продолжаете искать её взглядом, но никак не видите.
Затем вы кратко замечаете, как шевельнулись обои...
@save
@choice "Указать отцу где это было" goto:911
@choice "Наверное показалось" goto:912
@stop
