
Konst: -"Вот пап смотри вот тут обои шевельнулись"
@back Stena
Отец нажимает на пальцем на обои и они лопаются... 
Он заглядывает в получившуюся дыру, быстро отпрыгивает и убегает. 
@hide Dad
@hide Konst
Плавно приближая лицо к отверстию, вы вглядываетесь во мрак, окутавший комнату по ту сторону.
@sfx Creepy
@back Hole
Само зло смотрит на вас и через вас. Вы не можете вдохнуть и пошевелиться, вы оказываетесь прикованы к стене. 
В груди разливаются реки горячей крови организм гоняет её с бешенной скоростью по телу. Но кислород не поступает и наступает ощущение дурноты. 
Konst: -"Я умру??? "
"Прародитель, помоги мне" - вырывается из ваших уст и вас отбрасывает на кровать, вы хватаете воздух, пытаясь скорее восполнить запас кислорода. 
@back NightKonstRoom
Голова светлеет и дыхание восстанавливается. Прибегает ваш отец, в его руках алюминевая кастрюлька с какой-то смесью...
Он начинает заталкивать смесь в дыру. 
@back ClosedHole
Dad: -"Ну, вот и всё. Всё равно обои скоро менять и стена будет как новая. "
@back NightKonstRoom
@sfx brush
@sfx Hearth
*шрх-ших-шх-шх*
Вы оба слышите, как сосед снова начал рыть тоннель в вашу комнату. 
Dad: -"Так! Ты сегодня поспишь у нас"

Ваш отец отнес вас в свою кровать, а сам пошел звонить в милицию. После, он вернулся и сказал вам, полиция через 15 минут приедет проверить соседа
Вы слышите, как милиция стучит в дверь соседа, а затем, просто прекращает.
Ваш отец тут же вскочил с кровати и побежал в подъезд. Он долго там ругался и даже провел их в вашу комнату, но затем, они все равно ушли... 
Dad: -"Сынок, представляешь, там никакой дыры нет... Завтра после работы я зайду к нему и посмотрю, что там у него происходит"
@stopSfx 
@save
@goto a11
@stop
