
@hideAll
@stopSfx 
@bgm 123
@back vt1999
@i
@back ASchool
Вас отпустили с уроков раньше, так что у вас ещё много времени перед приходом служителя
Вы идете со школы, вместе со своим другом Никитой
@char Friend.KidWinter
@char Konst.KidWinter
Konst: -"Представляешь, мне такой сон приснился!"
Friend: -"Ну-ка, рассказывай"
Konst: -"Помнишь соседа моего? "
Friend: -"Конечно, который болеет чем-то?"
Konst: -"Да, похоже, то зло, которое внутри Сергея. Это какой-то сильный демон."
Konst: -"Ну, так вот, мне приснилось, что он пальцем проделал дырку в нашей с ним общей стене и шептал мне всякие гадости"
Friend: -"Но, ты же говорил, что у тебя уже несколько дней за стеной какой-то шорох стоит"
Konst: -"Не знаю, может, мне казалось, а может демон так издевается"
Friend: -"То есть, ты уже не уверен, что это был сон... "
Konst: -"Спасибо, блин, теперь я и правда не уверен... Но сегодня должен придти тот служитель и должен как-то помочь соседу "

@hide Friend
@back DayCoridor
Вы заходите домой, но никого нет. Родители ещё на работе и будут там до 16 часов. 
Вы первым делом решаете проверить стену, но никакой дыры нет
@back Stena
*бзз-бзз-бзззз* раздался звонок в коридоре
Вы подбегаете и смотрите в глазок, там стоит ваш сосед
@bgm 123 volume:0
@back GlazokS
@sfx Shag
@sfx Hearth loop:true


Serg: -"Костя, открой, пожалуйста, мне уже лучше, правда! "
Его голос не был из-за двери, вам показалось это очень странным, но вы отчётливо видите его за дверью. 
Serg: -"Костя, ты не пугайся, но я у тебя за спиной"
@save
@choice Ответить goto:a111
@choice Убежать goto:a12
@stop
