
@hide Konst
@stopSfx 
@sfx Creepy loop:true
@back CoridorS
Вы оборачиваетесь и видите как напротив стоит сосед весь в черной смоле с ужасающей аурой. 

Он неестественно натягивает свою улыбку, так как ни один живой человек не сможет её натянуть. 
Вы оцепенели и стоите напротив него, не веря своим глазам, но и он не шевелится больше. "Он ожидает моих действий " - Подумали вы.
Ключи лежат за вашим соседом на столике.
@save
@choice Убежать! goto:a12
@choice Стоять goto:a11111 button:Buttons/RewardButton
@stop
