
Вы залезаете в шкаф. 
@bgm  volume:1
Сосед встаёт напротив него, так чтобы вы его видели и начинает диалог. 
@back Shkaf
Serg: -"Помнишь Костя, ты раньше всегда залезал в шкафы, бочки, под кровать и тебя это спасало. Но тут всё не так. Я твой страх и твой кошмар! "
Вы понимаете что ваша жизнь сейчас висит на волоске и полностью зависит от настроения вашего соседа. 
Serg: -"Я буду охотиться на тебя всю свою жизнь" 
Serg: -"Тебе от меня не спрятаться нигде, даже в ином мире ты для меня будешь самой желанной целью! "
Serg: -"Я твой Йегер, только немного злой. Только я распоряжаюсь твой судьбой малыш"
Он пропал из виду. В зале включился телевизор на полную громкость. 
@back 1Shkaf
Вы стояли ещё 20 минут, размышляя, как такое возможно, но ваши мысли прервал дикий звон часов, сигнализирующий о том, что время 12 часов, но того тёплого ощущения нет. 
"Значит тот мужчина ещё не пришёл. Или демон как-то может глушить его ауру, чтобы меня запутать." - Думаете вы. 
Вы решаете приоткрыть дверь и посмотреть что снаружи. 
Он резко бьёт по двери отбрасывая вас в шкаф обратно
Serg: -"Костя, ты куда собрался? Постой немного... "
@stopSfx  fade:3
@sfx udal
Затем вы услышали как он ушёл, а тело стало наполняться теплом и чём-то очень приятным
@bgm 123 volume:80
Konst: -"Я спасён!"
@save
@goto b12
@stop
