
Вы решили принять смерть. Так и остались лежать на полу...
@char Serg.Over
Сергей подошел к вам и сел рядом
Serg: -"Костя, ты устал что ли от меня?"
Serg: -"Ты же так хотел стать экзорцистом, а тут сдался?"
Serg: -"Вон сколько натерпелся, сейчас еще и увидишь как меня будут изгонять"
Serg: -"Не знаю, понравится ли тебе, но я хочу чтобы ты это увидел"
Serg: -"Какая может быть борьба добра и зла, если добро еще даже не проснулось?"
Serg: -"Костя, ты боишься?"
Serg: -"Я тут мясорубку вспомнил, а ты помнишь такую?"
Serg: -"Ну, конечно нет, ты же еще маленький."
Serg: -"Ладно, я пойду, а то скоро уже придет злой дядя служитель и будет 'изгонять' меня. Как думаешь, получится?"
Serg: -"Думаю нет. Как какой-то служитель может совладать со мной... С САМИМ... Ну да ладно."
Serg: -"В общем, весело у вас тут, вы такие маленькие, но думаете, что весь свет вселенной сошелся именно на вас. Одобряю"
Serg: -"Я тебе оставил дырочку в стене..."
@sfx udal
@hideChars
@stopSfx  fade:3
@bgm 123 volume:80
@save
@goto b12
@stop
