
Вы стояли ещё 20 минут, размышляя, как такое возможно, но ваши мысли прервал дикий звон часов, сигнализирующий о том, что время 12 часов, но того тёплого ощущения нет. 
"Значит, тот мужчина ещё не пришёл. Или демон как-то может глушить его ауру чтобы меня запутать." - Думаете вы. 
@back GlazokS
@sfx Shag
Вы решаете двинуться и посмотреть в глазок. Сергей стоит так же, но вы слышите жуткий и громкий топот из своей комнаты в свою сторону. 
Serg: -"Костя, ты куда собрался? Постой немного... " - Прошептали вам в затылок, вы чувствуете, как холод расплывается по вашей шее.
 После чего шаги снова направились в вашу комнату, а тело стало наполняться теплом и чем-то очень приятным, одновременно с этим, сосед по ту сторону глазка стал уходить в свою квартиру.
@stopSfx  fade:3
@bgm 123 volume:80
Konst: -"Я спасён!"

@save
@goto b12
@stop
