@char Konst.KidWinter
@char Billy.KidWinter
Billy: -"Куда собрался, ботан? "
Konst: -"Пропусти, я тороплюсь!"
Billy: -"А... Понял... Решил поиграть в храбреца. Такой слабак, как ты, точно никому не поможет!"
Konst: -"Откуда ты это знаешь? Плевать... Пропусти, мне нужно бежать!"
Billy: -"Чё ты мне врешь? Я знаю, куда ты намылился... "
Konst: -"Раз знаешь, значит, не мешай мне! "
Константин пытается пройти, но Арсений отталкивает его назад и преграждает путь.
Billy: -"Кому ты сможешь помочь, олух? Ты всего лишь ребёнок"
@choice "Оттолкнуть его" goto:b1821
@choice "Высказать всё, что думаете" goto:b1822
@stop
