@set G_Mom=0
Konst: -"Нет мам, я должен как-то помочь служителю, без меня он точно не справится "
Mom: -"Я не могу подвергать тебя такой опасности!"
Konst: -"Знаешь мам, я думаю этот демон не хочет мне навредить, иначе я бы не разговаривал сейчас с тобой... "
Konst: -"Я думаю он проверяет мои способности"
Mom: -"Это всё равно очень опасно! Как он вообще смог попасть в нашу квартиру? "
Konst: -"Не знаю... "
Mom: -"Нет Костя, ты будешь приходить ко мне на работу после школы! Пока всё это не кончится"
Konst: -"Хорошо мам"

@goto b16
@stop
