@hideAll
@back sr1999
@i
@back ASchool
В школе вы встречаете Никиту
@char Konst.KidWinter look:left pos:90,0
@char Friend.KidWinter look:right pos:20,0
Konst: -"Никита, у меня дома происходит какой-то ужас, там изгоняют демона из Сергея, но он ужасно сильный, священник не справляется. "
Friend: -"Нужно ему помочь! "
Konst: -"Само зло приходило ко мне домой и всячески запугивалo меня, но не вредилo мне сильно"
Friend: -"Опасно дома находиться, лучше дождаться, пока его изгонят!"
Konst: -"Я понимаю! Но я чувствую, что если не помогу ему, то дядя Серёжа погибнет, я не могу этого допустить... "
Friend: -"Ты уверен, что оно тебе не навредит? "
Konst: -"Я теперь точно узнал, что это Демон. Думаю, не навредит."
Friend: -"Тогда, помоги соседу!"
@char Friend.KidWinter look:left pos:60,0
К вам уверенно подходит ваша одноклассница азиатской внешности
@char Konst.KidWinter pos:80,0
@char Tsuk.Child pos:20,0
Friend: -"Познакомься, это Цукуба, хотя, ты и так знаешь" 
Друг искренне улыбнулся вам
Tsuk: -"Привет! "
Konst: -"Привет"
Friend: -"Мы недавно стали общаться, она очень интересный человек, у неё всё не так, как у нас"
Konst: -"А почему у тебя глаза такие? "
Tsuk: -"Мои родители родом из Японии. Сюда мы переехали месяц назад. Раньше мы жили в Мировском районе." 
Konst: -"А что за имя у тебя такое странное, у меня вот обычное - Костя? А тебя так необычно звать"
Tsuk: -"Папа служил во флоте и решил, что я стану хорошим человеком, если назовёт меня в честь своего любимого корабля"
Konst: -"А меня назвали в честь какого-то крутого служителя"
Tsuk: -"Круто! "
Friend: -"А меня в честь популярного музыканта"
Friend: -"Может, погуляем после школы сегодня?"
Tsuk: -"Я не против"
Она быстро улыбнулась так ,чтобы никто не заметил
Konst: -"Я не могу... "
@save
@choice "Мне нужно помочь служителю Прародителя" goto:b18
@choice "Мама сказала мне идти к ней на работу" goto:b17
@stop
