@set G_Billy=1
Konst: -"Знаешь, Арсений, ты очень плохой человек, у тебя душа гниёт, твои поступки уже облюбовали демоны, и через какое-то время они вселяться в тебя. В этом виноват только ты! "
Billy: -"Какие демоны? Что ты такое несёшь? "
Konst: -"Демоны, бесы? Как тебе нравится? Хочешь быть куклой у них? Хочешь чтобы они издевались над тобой, пока ты ничего не можешь сделать? "
Лицо собеседника изменилось , его злобная ухмылка обратилась недоумением...
Billy: -"Нет... Кто в своем уме пожелал бы такое... "
Konst: -"Так если ты не желаешь такого, зачем ты убил тех котят!?"
Billy: -"Это не я! Клянусь... Они и так уже были мертвы... Это были бродячие собаки..."
@goto 0b1822 if:G_cat>0

@goto b01822 if:G_cat==0
@stop
