Serg: -"Ну как о чем? О тебе конечно. "
Serg: -"Как в школе? Как тебе новая подружка? Мне тоже понравилась... "
Вы не видите, но понимаете что он опять жутко натянул свою улыбку
Konst: -"Не трогай её! Тебе всё равно уже конец, сегодня всё решиться"
Serg: -"Вчера ты тоже так думал, ну ладно повысим ставки... Сегодня всё решиться с Сергеем. Покажешь себя во всей красе и я его пощажу "
Serg: -"Разрешаю тебе один раз ошибиться, затем мгновенно убиваю его. Согласен? "
Konst: -"Как ты можешь так издеваться над людьми??? "
Serg: -"Могу поплакать перед этим, если тебе от этого спокойнее будет. "
Опять улыбка...
Serg: -"Для меня люди инструмент, я хочу увидеть хоть что-то в них интересное. 
Serg: -"Вот и развлекаюсь с Сережей, а ты должен с этим что-то сделать если не слабак"
Serg: -"Поэтому показываю тебе всю жуть, чтобы ты жил лишь сражением со мной в будущем."
Konst: -"Я обещаю тебе, что сделаю всё чтобы избавить наш мир от тебя."
Serg: -"Громко сказано, юнец. Надеюсь ты не обосрался пока говорил это."
Konst: -"Хватит, я тебя не боюсь! " 
Serg: -"Тогда обернись, и докажи это! "
@choice Обернуться... goto:b1921
@choice "Нет уж, я не буду бегать у жалкого демона на побегушках!" goto:b1922
@stop
