Serg: -"Ну, как о чем? О тебе, конечно. "
Serg: -"Как в школе? Как тебе новая подружка? Мне тоже понравилась..."
Вы не видите, но понимаете что он опять жутко натянул свою улыбку
Konst: -"Не трогай её! Тебе всё равно уже конец, сегодня всё решиться"
Serg: -"Вчера ты тоже так думал, ну ладно, повысим ставки... Сегодня твой любимый сосед умрет. Не самой спокойной смертью и ты, увы, ничего с этим не сделаешь!"
Serg: -"Ты обычный слабак. Не понимаю почему все так тебя боялись. Ты же обычный маленький глупый ребенок..."
Konst: -"Как ты можешь так издеваться над людьми???"
Serg: -"Если хочешь, я могу поплакать перед тем, как убью его. Если тебе от этого спокойнее будет."
Опять улыбка...
Serg: -"Люди всего лишь развлечение..."
Serg: -"Вот и развлекаюсь с Сережей, ты ничем не отличаешься от него! Я выбрал его лишь, чтобы безопасно взгялнуть на тебя, но сейчас я понимаю, что мог бы выбрать кого-то поинтереснее"
Konst: -"Я обещаю тебе, что сделаю всё чтобы избавить наш мир от тебя."
Serg: -"Громко сказано, малой. Надеюсь, ты не обосрался пока говорил это."
Konst: -"Хватит, я тебя не боюсь!"
Serg: -"Тогда обернись, и докажи это!"
@choice Обернуться... goto:b1921 button:Buttons/RewardButton
@choice "Нет уж, я не буду бегать у жалкого демона на побегушках!" goto:b1922
@stop
