@set G_Serg=0
@back Bible
Вы начали читать Писания Прародителя до тех пор, пока не почувствовали тепло и приятные прикосновения 
Вы поняли, что обряд окончен и выбегаете посмотреть в глазок и подслушать, что же скажет священник. 
Но он лишь молча ушёл, ни сказав не слова...
Через несколько секунд. В квартиру соседей забежали медики со Светланой.
Mom: -"КОСТЯЯЯ ТЫ ГДЕЕЕ???"
Мама подбегает сзади, хватает вас на руки и выносит из квартиры 
@back DayKonstRoom
Она плачет
Mom: -"ТЫ ПОЧЕМУ КО МНЕ НЕ ПРИШЕЛ ПОСЛЕ УРОКОВ??? Я ДУМАЛА С ТОБОЙ ЧТО-ТО СЛУЧИЛОСЬ, КОГДА УВИДЕЛА СКОРУЮ... 
@char Mom.Winter
БОЛЬШЕ НИКОГДА ТАК НЕ ДЕЛАЙ! СЛЫШИШЬ?? НИКОГДА!"
@hide Mom
@save
@goto 0C2
@stop
