Ифантем: -"Костя, лучше молчи! Иначе его мучения будут продолжаться до самоей его смерти, а затем я скручу его тело, как тряпку и просуну его в дырку в нашей стене..."
И он тут же выкручивает тело, будто выжимая Сергея, как тряпку. Его начинает тошнить чем-то очень черным и вонючим, похожим на нефть. Его глаза наливаются слизью, а кожа на лице начинает краснеть всё сильнее. 
Затем она стала синеть, видимо, ему не хватало воздуха. 
Вы отвлеклись на то, что в вашу дверь кто-то стучит. 
Сергей вырывает вместе с кожей путы, которые его держали и встаёт в полный рост перед служителем...
Serg: -"Ну, здравствуй, Алексей "
Служитель замер и не может произнести ни слова
Вы хотите обратиться к демону по имени, но забыли как его звали.
@save
@choice "Ифантем Люциус" goto:c21211
@choice "Инфантем Люцеус" goto:1miss
@stop
