@set G_Serg=2
Konst: -"Ифантем ЛюциусСтой! Не трогай его, я сражусь с тобой, как только стану сильнее! Ты же этого хочешь? "
Serg: -"Угадал, малец. Ладно утомили вы меня, я увидел достаточно. А с тобой Костя еще увидимся"
Konst: -"Я должен стать сильнее, чтобы в следующую нашу с ним встречу я смог одолеть этого демона" - подумали вы. 
@stopSfx 
@bgm main
Сергей падает на пол полностью обессиленный. И делает очень громкий облегченный вдох. 
Вы больше не ощущаете присутствие зла в этой квартире, демон ушёл. 
Но и ауру священника вы тоже ощущаете очень слабо. Он очень измотан и устал. 
Священник, не зная за какой вы стеной, говорит в пустоту. 
Svash: -"Ты отлично потрудился, малыш, ты очень силён"
Svash: -"Без тебя мы бы не справились! "
Он стал неспешно собирать свои вещи и направляться к выходу. Вы пошли за ним. 
Вы выходите в подъезд, где стоял он один. 
Konst: -"Алексей, я хочу стать таким же сильным как вы, чтобы одолеть такого демона и навсегда избавить этот мир от него"
Svash: -"Тебя же Костя звать, да?"
Konst: -"Да"
Svash: -"Хорошее у тебя имя, был на свете один очень сильный экзорцист с таким же именем, надеюсь ты станешь сильнее него и сможешь справиться с этим демоном"
Konst: -"Что мне нужно делать, чтобы встать на этот путь?"
Svash: -"Для начала, просто подрасти и ходить в Святилище, а там всё уже само собой пойдёт... "
Konst: -"Отлично"
@save
@goto 0C2
@stop
