Служитель произносит первый отрывок 
@back JijaSOL
@sfx Creepy loop:true
Тело Сергея больше не имело свой вес, он находился подвешенным в воздухе над кроватью, его тело изогнуто, а со рта стекает чёрная густая жидкость, вены на теле как смоль пульсируют с бешенной скоростью разнося отраву по изнеможденному телу 
Демон начинает очень сильно кричать 
Serg: -"ЗАТКНИСЬ! ЗАТКНИСЬ! ЗАТКНИСЬ!ЗАТКНИСЬ! ЗАТКНИСЬ! КОСТЯЯ МОЛЧИ!! "
Svash: "Повелевает тебе посредник сильнейших. Повелевает тебе смоль уставших и всех сильнейших мужей и жен"
Konst: -"Опять не услышал что же там было"
@sfx Hearth
@save
@choice "Повелевает тебе посредник сильнейших. Повелевает тебе смоль уставших и всех сильнейших мужей и жен" goto:c2121
@choice "Повелевает посредник сильнейших. Повелевает смоль уставших и всех сильнейших жен и мужей" goto:1miss
@choice Молчать goto:2miss
@stop
