@hideAll
@bgm 123
@sfx epic volume:0.7 loop:true
@back Skor
Пробегая детскую площадку, в своём дворе вы замечаете машину медицинской помощи, подбежав ближе, вы видите Светлану Владимировну, говорящую с врачами 
@char Konst.KidWinter
@char Sveta.Winter
Konst: -"Тётя Света, с дядей Серёжей что-то случилось?"
Sveta: - "Пока не знаю, это врачи из клиники, где он постоянно лечился, я вызвала их по совету служителя Алексея, на случай критической ситуации по здоровью"
Konst: -"Они ещё там?"
Sveta: - "Да, обряд ещё идёт, а ты чего такой взволнованный?"
Konst: -"Да...я очень переживаю за дядю Серёжу. Ну... Я побегу... Домой."
Sveta: - "Давай." 
Вы забегаете в квартиру и не раздеваясь, направляетесь в комнату 
@hideAll
@back Obr3
@choice Продолжить handler:RewardButtonList goto:RewObr3Op

@stop
