@set G_Serg=1
Ifantem: -"Костя, хочешь чтобы я его убил?"
Ifantem: -"Ну, смотри!!!"
У Сергея с хрустом лопается левый глаз и из отверстия начинают выползать личинки измазанные черной жидкостью. 
Они расползаются по лицу и начинают с хлюпанием впиваться в кожу лица Сергея. 
Ему не надолго вернулось сознания и в тоже мгновение он завопил от боли. Так сильно, что буквально через секунду он полностью охрип.
Ifantem: -"Костя, лучше молчи! Иначе его мучения будут продолжаться до самоей его смерти, а затем я скручу его тело как тряпку и просуну его в дырку в нашей стене..."
Отец Алексей звонит Светлане и просит медиков подойти для оказания помощи 
Ifantem: -"Отвернись малыш, оставь этого дядю мне, если оставишь, я пощажу тебя и больше никогда не потревожу. Ни тебя, ни твою семью, ни твоих близких"
Svash: -"Изгоняем тебя, дух всякой нечистоты, всякая иная сила"
@save
@choice "Продолжать повторять за служителем" goto:d211
@choice Отойти goto:2miss
@stop
