@set G_Serg=1
Сергей в ту же секунду вернул свой вес и с большой скоростью рухнул на диван, проломив его
Верхняя половина его тела синяя, он не дышит 
В этот момент в квартиру соседей вбегают медики с Дефибрилятором 
Mom: -"КОСТЯЯЯ ТЫ ГДЕЕЕ???"
Она подбегает сзади, хватает вас на руки и выносит из квартиры 
@back DayKonstRoom
Она плачет
@char Mom.Winter
Mom: -"ТЫ ПОЧЕМУ КО МНЕ НЕ ПРИШЕЛ ПОСЛЕ УРОКОВ??? Я ДУМАЛА С ТОБОЙ ЧТО-ТО СЛУЧИЛОСЬ, КОГДА УВИДЕЛА СКОРУЮ..."
Mom: -"БОЛЬШЕ НИКОГДА ТАК НЕ ДЕЛАЙ! СЛЫШИШЬ?? НИКОГДА!"
@hide Mom
@save
@choice Продолжить? handler:RewardButtonList goto:0C2
@stop
