
Konst: -"Давай поговорим?"
Serg: -"Давай, а о чем?"
Konst: -"Расскажи побольше про ваше царство..."
Serg: -"Нуу... Например, самый большой миф - это то что у нас есть котлы, в которых мы якобы варим своих жертв."
Serg: -"На деле, у нас скорее как психбольница, где все ходят туда-сюда и не знают, что им делать."
Serg: -"Живописное место конечно, но быстро надоедает... Поэтому мы всячески издеваемся над слабыми."
Serg: -"Ну, а верхом развлечений для нас - это попасть к вам и уже тут творить всякое."
Konst: -"А что тебе надо от меня?"
Serg: -"Я не понимаю, почему вокруг тебя такой ажиотаж... Вот  и пришел посмотреть на тебя лично."

Konst: -"Какой еще ажиотаж? Что это?"
Serg: -"Сейчас... Пододожди. Я пролезу в дырку и покажу!"
@choice Продолжить? handler:RewardButtonList goto:91
@stop
