@back Glazok
Вы снова сверлите взглядом через глазок. Ну, где же они... заслышались шаги поднимающихся 
@back GlazokSvE
Наконец-то, пришли 
Вы бежите в комнату и решаете заглянуть в отверстие в стене 
@back Begi
@stopBgm 123
@bgm epic intro:intro
Вам отчётливо виден сосед, сидящий на своей кровати, его взгляд направлен прямо, вам виден лишь его затылок, на его спине нацарапано что-то... Похоже на... 
Б Е Г И
Konst: -"Бежать?" - Наморщили вы лоб...
@back HoleSE
В комнату проходят служитель с женой Сергея , вы пристально следите за движениями служителя
Он подходит к соседу и касается рукой его лба "Сергей, ты меня слышишь? " Но ответа он не получает 
Затем, они вдвоём привязывают его руки к кровати и отходят на небольшое расстояние 
Алексей шепчет под нос ... Кажется, что-то из Писаний Прародителя, после чего прикладывает кулак к груди. 
В правую руку он кладёт какой-то оберег, в левой держит Писания Прародителя
Он начинает ритуал 
Svash: -"Оставь его тело, не смей вторгаться в сознание, это не твой дом, отправляйся в свой мир!"
@back RUKI
У Сергея шевелятся пальцы на руках и очень сильно текут слюни на пол
@back Sheya
Тело Сергея резко подаётся вперёд, но привязаные руки не дают вырваться, вены на его шее приобретают иссиня черный цвет 
Svash: -"Назови своё имя!" - требовательно произнёс Алексей, после чего брызнул на Сергея водой"
@back HoleSE
От чего тот стал шипеть, дёргаться и выгибать своё тело, противно скрипя суставами, на лице гримаса недовольства и отвращения
Konst: -"Ему больно.. Или эта сущность так реагирует на  обряд?" 
Svash: -"НАЗОВИ СВОЁ ИМЯ, ДЕМОН! "
Konst: -"Демон? Значит, и правда он!"
Внезапно, из Сергея стали доноситься непонятные вам слова 
???: -"Секундум эт терциум капита ин таберта мэнсе януарио бис милле эт виджинти куатор эрунт."
Svash: -"Это не твой язык, дьявольское отродье"
???: -"Я знаю все языки этого мира, такой тебе больше нравится , служитель?"
Svash: "ИМЯ" - настойчиво повторяет Алексей и прикладывает оберег ко лбу Сергея, после чего от него начинает исходить пар
???: -"Назови мне своё, ряженный, ахахаха"
Вы ощущаете зло
Но сила Служителя ничуть ему не уступает 
Svash: -"Это не важно. Сейчас я действую от лица Прародителя и я приказываю тебе НАЗВАТЬ СВОЁ ИМЯ"
Ифантем: -"Ифантем Люциус"
Svash: -"Не может..."
Шея Сергея с хрустом стала проворачиваться в вашу сторону, его отвратительное изуродованное лицо смотрит на вас глазами
@back Golova
@sfx Creepy loop:true
@i
@back SergEyesS
Но в них нет радужки, только месиво из сосудов, чёрной жидкости и сгустками более темной слизи, сочившейся с уголков глаз
Ифантем: -"Ну что, дружок, интересно?" 
Обращается он к вам
@stopSfx  fade:3
@back HoleSE
Svash: -"Изыди, демон, измыслитель и хозяин всякой лжи, враг спасения людского. Освободи место Прародителю, в котором не найдешь ничего опасного"
Отец считывает страницы, продолжая обливать жидкостью Сергея 
Он извивается, тугие путы на руках врезаются в запястья, рвут кожу, а кости ломаются изнутри
@back SergEyesS
Ифантем: -"Убьёшь меня - умрёт и он" ,- Сквозь зубы шепчет демон и исподлобья выглядывает на священника
Svash: -"О... Прародитель небес, Прародитель земли, Прародитель  хранителей, Прародитель дев, Прародитель, власть имеющий жизнь по смерти и отдых по трудам даровать..."
Ифантем: -"Костя, он глупы!"
Ифантем: -"Они рабы!"
Ифантем: -"Они не какие-то враги тебе"
Ифантем: -"Кстати, не правильно говоришь. "
Ифантем: -"Но я не могу понять, кто думает заодно"
Svash: -"Через сына Прародителя. От козней беса избавь нас, Прародитель."
Ифантем: -"Дурак что ли?"
Svash: -"Дабы дал ты Святилищу своему служить тебе в свободе, просим тебя, услышь нас."
Ифантем: -"ЗАТКНИ РАБА СВОЕГО!"
Svash: -"Дабы дал ты сокрушить врагов Святилища своего, молим тебя, услышь нас."
Аура демона резко пропала, расстворилась в воздухе.
@stopBgm epic
@bgm 123
Священник спешно стал собирать свои вещи и выбежал в соседский коридор
Вы побежали за ним и уставились в глазок.
@back GlazokSvE
Svash: -"Это самый сильный демон, которого когда либо видел свет, я приду и продолжу завтра. Мне нужно придти в себя..."
Sveta: -"Сережа справится? А вы сможете с ним справ..."
Вы перестали слышать, что они говорят, так как они уже спустились достаточно по подъезду."
@save
@goto b13
@stop
