
@back DayKonstRoom
@bgm  volume:0
@sfx Hearth loop:true
Опять это чувство... Тысячи иголок начинают царапать вашу кожу, сердце бьётся в два раза сильнее и чаще обычного, давление исходит прямо из-за стены. 
Оно возрастает и убывает 
@char Konst.KidListen
Konst: -"Это и есть зло? Я его так чувствую? "
Через некоторое время его становиться меньше, но оно снова возрастает с ещё большей силой

Konst: -"Это борьба! Тот человек что-то делает, он отчаянно пытается убрать зло из Сергея, но как??? "
Это продолжается около 15 минут, пока ваше тело уже не трясется изнутри... В какой-то момент всё полностью утихло и вы выдохнули с облегчением. 
@stopSfx  fade:3
@bgm  volume:1
Konst: -"Это всё??? "
Вы ощущаете, что тёплое чувство от того загадочного мужчины начинает ослабевать и будто перемещается по квартире соседа, вы бежите за ним и приходите в коридор. 
@back DayCoridor
Вы прислоняете глаз к дверному глазку и пытаетесь разглядеть, что же будет дальше. Видно, как тёмная фигура и соседка выходят из двери. Вы слышите их диалог:
@hideAll
@back GlazokSvE
Svash: -"Одного обряда не будет достаточно, это очень сильная сущность, которая давно питалась энергией Сергея. Сейчас оно отступило, но надолго ли... Вам лучше не оставаться здесь до следующей встречи"
Sveta: -"Поняла, не знаю, как вас благодарить!"
Svash: -"Ничего не нужно. Моя работа - служить Прародителю. Я приду к вам во вторник, для повторного ритуала около 12 часов"
Они закрывают дверь на ключ и начинают спускаться вниз
@back DayCoridor
@char Konst.KidListen
Konst: -"Значит, этот мужчина и вправду помогает Прародителю бороться со злом. Он очень хороший, я это чувствую. "
Konst: -"Вторник... Думаю мне нужно быть тут в это время, возможно, я смогу с ним пообщаться. 
@hideAll
@back BSleep

@i
@back NightKonstRoom
Лёжа в кровати, вы раздумываете о сегодняшнем. Этот человек очень сильный, но что же он делал? Разговаривал с дядей Сережей?
Или, может, давал ему особые таблетки от его болезни? Как же он помогает ему??? 
Konst: -"Мне очень хочется узнать... Я должен это узнать!"
Konst: -"Во вторник занятия как раз заканчиваются в 11:40, и я смогу поговорить с ним после лечения. Может, он расскажет побольше о себе"
Konst: -"Ух... Не могу дождаться!"
Вы решаете посмотреть ответы в писаниях, так как знаете, что они как-то связаны с Прародителем и его последователями.
@back Bible

Если вы решитесь, обратного пути не будет. Вы видите ДЕМОНОВ, а они видят вас. Понятно? (Писания Прародителя 1.17)
@back NightKonstRoom
Вы закрываете глаза и начинаете представлять эпическую битву добра и зла, вы начинаете медленно проваливаться в сон.
@bgm  volume:0
@sfx kostya
???: -"КОСТЯ! "
Громкий крик доносится до вас, растворяясь в темноте... Вашу кровать тряхнуло. Вы ощущаете приближение злого. 
Konst: -"Может, сосед? Кажется, это из-за его стены донеслось... 
@sfx brush
*шрхшрхрхш*
Konst: -"Кажется, зло проснулось, как и говорил тот мужчина, оно не ушло насовсем"
@sfx Sbrush
*ШРХ-ШИХ-ШХ-ШРХ-ШИРХ-ШХХ*
"Оно скребется по стене..." - Подумали вы. На какой-то момент это всё прекратилось и у вас получилось заснуть. 
@bgm  volume:1
В школе вы хотели всё рассказать Никите, но поняли, что он вряд ли сейчас что-то поймет. И вы решили дождаться конца лечения, чтобы рассказать всё в подробностях. 

@save
@goto 9
@stop
