
@back HoleSE
Священник уже проводит обряд, вы ощущаете противостояние двух очень сильных сторон
Прислонившись к отверстию в стене, вы снова наблюдаете за происходящим, готовясь в нужный момент помочь 
Через дыру вы видите картину, что заставляет вас оцепенеть
@sfx Hearth loop:true
@back JijaSOL
Тело Сергея больше не имело свой вес, он находился подвешенным в воздухе над кроватью, его тело изогнуто, а со рта стекает чёрная густая жидкость, вены на теле, как смоль пульсируют с бешенной скоростью, разнося отраву по изнеможденному телу 
На фоне всего происходящего, служитель усердно читает молитву и орошает тело Сергея водой. Его одежда вся мокрая, пот со лба заливает глаза, но он изо всех сил старается не сбиться. 
Svash: -"Помоги, всесильный Прародитель, избавиться рабу твоему от напастей и тягост. Закрой врата. И пусть отпустит нечисть Сергея..." 
Konst: -"Я должен ему помочь! Я должен сделать хоть что-то!"
Svash: -"Изыди, подземный дух. Освободи душу этого человека, ПРЕКРАТИ держать его когтями и гнать его из тела!" 
Konst: -"Нужно что-то сделать!"
@choice "Читать вслух писания..." goto:BibleEnd
@choice "Изыди подземный дух. Освободи душу этого человека, прекрати держать его когтями и гнать его из тела!" goto:d021
@stop
