@back HoleSE
@bgm epic intro:intro
Вы не чувствуете доброй ауры, только ужасную от демона. 
Konst: -"Он слаб? "
Konst: -"Он же был так силён... "
Serg: -"Снова ты?"
Serg: -"Знаешь, у нас тут гости, за стенкой сидит мальчик Костя ему где-то 10 лет, будь помягче в высказываниях"
Svash: -"Не может быть! Ты меня путаешь"
Konst: -"Не буду отвлекать его, пусть думает, что он играет с ним"
Konst: -"Как же мне помочь ему? "
@save
@choice "Повторять заклинание за ним? " goto:c21
@choice "Открыть и читать окровавленные Писания Прародителя" goto:BibleEnd
@stop
