@char Friend.Phone pos:80,0
Konst: -"У тебя тоже все мысли только о тех котятах?"
Friend: -"Да, я ужасно себя чуствую... Я скорее всего завтра не пойду в школу... Родители не против."
Friend: -"Они подумали что мне стоит отвлечься от произошедшего."
Friend: -"Сказали что купят мне кое что, чтобы мне было полегче.."
Konst: -"Интересно, что же там будет."

Friend: -"Давай в ближайшее время увидимся да поговорим, я уже спать собирался"
Konst: -"Конечно, приду, как только смогу"
@hide Friend
@save
@choice Продолжить? handler:RewardButtonList goto:30
@stop