@back NightCoridor
Вы пошли к родителям в комнату.
@bgm  volume:1
@char Mom.Home
Konst: -"Мам, а что за свечение от людей я вижу?"
Mom: -"Какое такое свечение?"
Konst: -"Ну, от Арсения сегодня была, красноватая аура"
Mom: -"Не знаю, Костя. Может, тебе показалось... Или свет так играл."
Konst: -"Нет, я уверен. Это была точно какая-то аура..."
Mom: -"Впервые слышу о таком..."
Mom: -"Может, это какие-то твои ощущения, связанные с этим человеком? А у меня какая аура?"
Konst: -"А твою, мам, я не вижу..."
Mom: -"Ну, ничего страшного. Ложись спать, а то время уже позднее."
@save
@goto 30
@stop
