Gopnicks: -"Как ей пользоваться то? А понял..."
Gopnicks: -"Приём! "
Он нажимает кнопку ещё раз, но уже слишком сильно, от чего она трескается и больше не подаёт сигнал 
Gopnicks: -"Мда, кажется она у тебя сломана... "
Он бросает её вам по ноги
Gopnicks: -"Мы в ваше время разговаривали по стаканам с ниткой"
Gopnicks: -"Мужики, дайте ему два стакана"
Они громко захохотали
К вам прибегает Никита
@char Gopnicks.OtherBlue look:left pos:15,0
@char Friend.KidWinter pos:60,0
@char Konst.KidWinter look:left pos:85,0
Friend: -"Что тут у тебя?! "
Friend: -"Что вы сделали с рацией??? "
Gopnicks: -"Сломанная она у вас, х*&@? китайскую купили. "
Friend: -"Она была целая, это вы её сломали! Я сейчас позову отца, он с вами будет разговаривать! "
Gopnicks: -"А твой отец не учил тебя, как нужно со старшими разговаривать? Может мне тебя научить? А? Щенок б*&@?! "
Friend: -"Попробуй, кусок говна"
Gopnicks: -"А ну иди сюда, гадёныш! "
Разъярённый мужчина, допивая стакан с темно жёлтой жидкостью, двигается в вашу сторону, шатаясь из стороны в сторону.. 
@save
@choice "Позвать помощь" goto:0111
@choice Сбежать goto:011121
@stop
