
Это замечает мимо проходящая пожилая женщина. Она начинает бежать в вашу сторону, размахивая увесистой сумкой. 
@hide Konst
@hide Friend
@char Babka pos:70,0
Babka: -"Вы что творите, уроды!? Они же еще Дети!"
Она отталкивает пьяницу, от чего тот падает в сугроб, и уводит вас подальше от этого сброда. 
@hide Gopnicks
@back Ploshadka2
Babka: -"Ребята не обращайте внимания на таких, как они"
@char Babka pos:15,0
@char Friend.KidWinter pos:60,0
@char Konst.KidWinter pos:85,0
Friend: -"Но как? Они ведь сломали мою рацию! Я им такое устрою!"
Babka: -"Не нужно внучек, они и так обречены, им обязательно сам Прародитель воздаст за такие поступки"
Babka: -"У них гнилая душа, раз посмели напасть на детей, мерзавцы! "
Konst: -"А как это?"
Babka: -"Человек сам решает, каким ему стать. Эти люди, видимо, уже все решили и другими им быть совсем не хочется. "
Friend: -"А если мы будем делать пакости в ответ? Разве мы не отомстим им во благо? "
Babka: -"Не существует мести во благо. Плохие поступки - остаются плохими. Если часто их совершать, то одним днём обнаружишь себя рядом с таким же сбродом гнилых людей. "
Konst: -"А если вдруг сделал что-то плохое, разве нельзя как-то это исправить? "
Babka: -"В таких случаях люди ходят к Святилищу и, раскаиваясь в содеянном, могут очистить свою душу. "
Konst: -"Вот как..."
Babka: -"Но вы ещё совсем юнцы, просто не совершайте плохих поступков. "
Friend: -"Хорошо. Спасибо вам за помощь"
Она проводила вас до строительного магазина, откуда вскоре вышел ваш отец. 
@hide Babka
@back PadikDruga
@char Dad.Winter pos:15,0
Dad: -"Ребят, вы чего такие хмурые? Случилось чего?"
@choice "Рассказать правду" goto:2111
@choice "Рассказать только про бабулю" goto:2112
@stop
