
Вы вернулись домой. В машине вы всячески закутывали котенка, чтобы он не замерз 
@back NightKonstRoom
@char Konst.KidListen pos:20,0
@char Dad.Home look:right pos:60,0
@char Mom.Home pos:80,0
Mom: -"Привет! Кто это у тебя на руках?"
Konst: -"Его зовут {G_name}, он сильно пострадал сегодня, я спас его от Арсения. А потом уже врачи помогли этому котенку! Давай оставим? Я буду о нем заботиться!"
Dad: -"Да, Костя нашел его в ужасном состоянии и спас его. Давай оставим, это не доставит больших хлопот"
Mom: -"Хорошо. Ставь его на пол пусть обнюхает тут все, завтра утром купим ему миски и лоток."
Konst: -"Спасиибо, мам!"
@save
@goto 121111
@stop
