


@hideChars
@char Vrach pose:50,0
Vrach: -"Ему очень повезло, что вы оказались рядом, еще несколько минут и переохлаждения было бы не избежать."

Vrach: - "Мы восстановили объем крови. Малыш храбро перенес все процедуры, состояние стабильно. Он крепкий и с большой тягой к жизни."

Vrach: -"Что планируете с ним делать?"


@hide Vrach
@char Dad.Winter pos:20,0
@char Konst.KidWinter look:left pos:80.,0
@save
@choice "Я бы хотел забрать его к себе!" goto:12111
@choice "Найдите ему хороших хозяев" goto:12112
@stop
