@despawn Snow
@back Podval
Konst: -"Ну, и где они?"
Friend: -"Клянусь, они были здесь, в белом старом ящике, когда я уходил."
Konst: -"Но здесь нет и белого ящика, только этот - облитый красной краской."
Friend: -"Мне кажется, что это не краска."
Подойдя ближе, вам в нос ударяет резкий запах железа.
Friend: -"Это точно не краска!"
Konst: -"С ними что-то произошло, пойдем по тем следам, может, они поранились и убежали"
@spawn Snow
@back Sled
Вы со всех ног бросились к следам у входа, буря успела их замести.
Понадобилось время, чтобы отыскать путь.
Вы приближаетесь к объявленному месту, все-еще вглядываясь в алые капли под ногами. С каждым шагом их становится все больше.
@sfx miau
Friend: -"Слышишь!? Это мяукание! Они там - за мусорным баком!"
@back Garaji
@stopSfx  fade:3
@bgm main
Когда вы приблизиль к месту, вы увидели ребенка вашего возраста. Oн сидел на коленях, возле которых лежали трое котят.
@char Konst.KidWinter look:left pos:80,0
@char Friend.KidWinter pos:60,0
@char Billy.KidWinter pos:20,0
Всех троих уже замело свежим снегом, их синие глаза были мертвенно-стеклянными, застывшими навсегда...
Этим мальчиком был Арсений. Он был задирой в вашем классе. 
На лице его была ехидная ухмылка. Kазалось, он был в восторге от того, что происхдит.
Friend: -"Ты... Ты что творишь!?"
Он оборачивается и натягивает уголки рта еще сильнее, так, что улыбка превращатся в оскал.
Billy: -"Ха-ха! Не зря вчера следил за тобой!"
Friend: -"Зaчем ты с ними так!?"
Billy: -"Они всё равно сдохли бы от холода! Считай, я им еще помог!"
Billy: -"А вообще, это вам за то, что ты учителю на меня нажаловался. Подумаешь, куртку вонючей японки облили! В следующий раз с тобой будет так же!"
Friend: -"Ах ты, сволочь!"
Никита хватает лежащую рядом заледеневшую палку и с криком бежит в сторону Арсения.
От недоумения Арсений резко вскакивает и начинает убегать в темноту...
@hide Billy
@save
@choice "Беги за ним! Я пока осмотрю котят" goto:1q
@choice "Пусть бежит! Вдруг понадобиться твоя помощь" goto:1q handler:RewardButtonList
@stop
