
Из-за сильной бури снег уверенно старается замести следы, но вы все-еще отчетливо их различаете
Вы приближаетесь к объявленному месту, все-еще вглядываясь в алые капли под ногами. С каждым шагом их становится все больше.
@sfx miau
Friend: -"Слышишь!? Это мяукание! Они там - за мусорным баком возле гаражей!"
@stopSfx  fade:3
@bgm main
@back Garaji
Когда вы приблизиль к месту, вы увидели ребенка вашего возраста. Oн сидел на коленях, возле которых лежали трое котят.
@char Konst.KidWinter look:left pos:80,0
@char Friend.KidWinter pos:60,0
@char Billy.KidWinter pos:20,0
Двоих уже замело свежим снегом, их синие глаза были мертвенно-стеклянными, застывшими навсегда...
Этим мальчиком был Арсений. Он был задирой в вашем классе. 
На лице его была ехидная ухмылка. Kажется, он был в восторге от того, что происхoдит. В своих руках он держал красный кусок кирпича.
Friend: -"Ты... Ты что творишь!?"
Он оборачивается и натягивает уголки рта еще сильнее, так, что улыбка превращатся в оскал.
Billy: -"Ха-ха! Не зря вчера следил за тобой!"
Friend: -"Зачем ты с ними так!?"
Billy: -"Они всё равно сдохли бы от холода! Считай, я им еще помог!"
Billy: -"А вообще, это за то, что ты учителю на меня нажаловался. Подумаешь, куртку вонючей японки облили! В следующий раз кирпич будет в твоей бошке!"
Friend: -"Ах ты, сволочь!"
Никита хватает лежащую рядом заледеневшую палку и с криком бежит в сторону него.
От недоумения Арсений резко вскакивает, швыряет котенка на снег и начинает убегать в темноту...
@hide Billy
@save
@choice "Беги за ним! Я пока осмотрю котят" goto:2q
@choice "Пусть бежит! Вдруг понадобиться твоя помощь" goto:2q button:Buttons/RewardButton
@stop
