
@hideAll
@back NightKitchen
@char Konst.KidListen pos:20,0
Вы поужинали, сделали уроки и готовитесь ко сну.
@back NightKonstRoom
Вы думаете о тех погибших котятах. Что это было за чувство? Раньше я подобного не ощущал. Я словно видел их души, еще прозрачные, едва сформированные, такие светлые...

Они покинули тела и растворились, оставив только ужасную картину перед глазами.
А от Арсения исходила совсем другая энергия, было некомфортно, как то даже душно... будто густой туман окутывал его тело и эта непонятная сила двигала им.
Я не понимал, что это было. Но мне очень хотелось узнать...
@save
@choice "Позвонить другу" goto:00012
@choice "Поговорить с родителями" goto:00011 button:Buttons/RewardButton
@stop
