
@back Garaji
@char Friend.KidWinter pos:80,0
Friend: -"Вот черт, не смог догнать его. Как котенок!?"
Konst: -"Один еще жив. Побежали до телефона! Я позвоню отцу, думаю, в клинике ему смогут помочь"

Вы добежали до ближайшего стационарного телефона и позвонили отцу, он приехал минут через 15 к книжному магазину. 
По пути в клинику, вы высадили друга на остановке возле его дома и отправились дальше.
@hideChars
@despawn Snow
@back Clinik
Вы передали котенка врачам и остались ожидать в коридоре.
@char Konst.KidWinter look:right pos:20,0
@char Dad.Winter look:right pos:80,0


Dad: -"Что у вас там произошло??"
@save
@choice "Рассказать все в красках" goto:01211
@choice "Я и сам не понял" goto:01212
@stop
