@set G_cat=0
Friend:  -"Я побегу за ним, этот гад должен заплатить за это"
@bgm  volume:1
@hide Friend
@char Konst.KidWinter look:right pos:20,0
@back DeadKitty
Присев рядом с уже почти заснеженными телами котят, вы замечаете, что последний - резко, неестественно дергается.
В какой-то момент котенок замирает. Оставшийся целым правый глаз начинает терять свой блеск, зрачок расплывается, почти перекрывая радужку.
Вы почувствовали, что его душа покинула это тело.
После того, как вы похоронили котят, за ближайшими гаражами, в уромном местечке. Вы отправились к таксофону и набрали домашний телефон.
За вами приехал отец и забрал вас домой. 
@despawn Snow
@save
@goto 121111
@stop
