
@hideAll
@back vt1999
@i
@back NightKitchen
@hideChars
Этим же вечером вам стало гораздо  лучше. К вам подошел отец.
@char Konst.KidListen look:left
@char Dad.Home
Dad: -"Ну, как твое самочувствие?"
Konst: -"Да, уже стало значительно лучше!"
Dad: -"Я собираюсь поехать в строительный магазин. Я выберу себе нужные инструменты для ремонта на кухне. Хочешь поехать со мной?"
Konst: -"Да, в этом же доме живёт Никита, я бы хотел с ним увидиться"
Dad: -"Хорошо, погуляете, пока я выбираю. Собирайся тогда"
@hide Dad
@back NightKonstRoom
@char Friend.Phone
Konst: -"Але... Привет! Мы с отцом через минут 15 подъедем, сможешь выйти?
Friend: -"Да, конечно, у меня как раз есть, что тебе показать! Зайдешь за мной..."
Konst: -"До встречи!"


@hide Friend
@hide Konst
@back PadikDruga
Отец припарковал машину рядом с подъездом Никиты и направился в строительный магазин... 
Вы направились к Никите.
@char Konst.KidWinter pos:80,0
Он вышел с чем-то в руках.
@char Friend.KidWinter
Friend: -"Смотри, что мне подарили родители!"
Друг протягивает вам игрушечную рацию
Konst: -"Давай проверим, как далеко они работают?"
Friend: -"Сначала будет отметка в 10 метров. Убегай и скажешь мне по рации, как придешь на точку"
@hide Friend
@char Friend.Rats
Konst: - "Прием! Прием... Я на месте! Как слышно?"
Friend: -"Слышу отчетливо! Прием, продвигаемся еще на 5 метров."
@back Ovrag
Konst: -"Пххххшх.... Прием. Я на месте. Как слышно?"
Friend: -"Все-еще прекрасно, прием! Давай на 15 метров уходи!"
Вы продвигаетесь вперед по тропинке и перед собой видите толпу выпивающих взрослых...
@hide Friend
@back Ploshadka
@char Gopnicks.Crown
Ваша следующая отметка находится рядом с их столом...

@stopBgm 
@sfx Hearth
@save
@choice "Продолжить выполнять задание" goto:212
@choice "Обойти взрослых по сугробу и дать сигнал Никите" goto:213 button:Buttons/RewardButton
@stop
