

Konst: -"На нас напали взрослые, отобрали рацию Никиты и сломали ее..."

Friend: -"Да, а еще обзывали нас!"

Friend: -"Но мы не хотим, чтобы у них были проблемы"

Dad: -"Это хорошо, но почему? Я думал, в вашем возрасте вы хотите защищать свое... Они вас запугали? Мы быстро разберемся!"

Konst: -"Нет, не нужно. Вдруг ты тоже станешь злым!"

Dad: -"Что значит злым? "

Konst: -"Мы встретили бабулю и она нам рассказала, что если делать гадости, то станешь злым, как эти мужики!"

Dad: -"Охх... Ну хорошо... Давайте по домам."
@back PadikDruga
@hide Friend
@save
@goto 3
@stop
