

Konst: -"Да ничего такого! Мы просто встретили бабулю, с которой мы мило пообщались."
Friend: -"А еще нас чуть не побили! И мою рацию сломали."

Friend: -"Но мы не хотим, чтобы у них были проблемы..."


Dad: -"Это хорошо, но почему? Я думал, в вашем возрасте вы хотите защищать свое... Они вас запугали? Мы быстро разберемся!"
Konst: -"Нет, а то вдруг ты тоже станешь злым!"

Dad: -"Что значит злым?"
Konst: -"Бабуля нам рассказала, что если делать гадости, то станешь злым, как те мужики!"
Dad: -"Охх... Ну хорошо... Давайте по домам."

@back PadikDruga
@hide Friend
@save
@goto 3

@stop
