@back NightKitchen
Вы, шатаясь из стороны в сторону, шагаете на кухню, где отец уже допивает свой раскалённый утренний кофе, а по телевизору идут утренние новости. 
@char Dad.Home
Konst: -"Пап, мне не хорошо... Я плохо спал после вчерашнего. Может... Мне лучше остаться дома? "
Dad: -"А что с тобой, как ты?"
Konst: -"Голова болит и сильно кружится "
Dad: -"Конечно, останешься дома, я позвоню в школу, возвращайся в кровать. "
@hide Dad
@back NightKonstRoom
Мама приносит вам сладкий чай и бутерброды с колбасой и сыром
@char Mom.Home
Mom: -"Ну как ты? Тебе нужно поесть, и выпей таблетку от головы. "
Konst: -"Я не понимаю, почему он так сделал..."
Mom: -"Кто? "
Konst: -"Ну, Арсений, зачем он убил тех котят? Они же ни в чем не виноваты... Мне их так жаль..."
Mom: -"Сынок, это плохой, испорченный ребёнок. Люди бывают жестокими по разным причинам... Но бывают и исключения... Как например ты. Ты у нас очень хороший и добрый."
@save
@goto 3011 if:G_cat>0
@goto 3012 if:G_cat==0
@stop
