
Mom: -"Ты спас жизнь и должен осознавать свою значимость."
Konst: -"Но другие погибли"
Mom: -"Невозможно спасти всех на свете, но помогать другим нужно, это работа для самых сильных." 
Konst: -"Да я хочу помогать *гладит пушистого котёнка по спинке*"
Mom: -"Приляг поспи ещё. Я сегодня на работу не пойду останусь дома. "
Konst: -"Хорошо. Спасибо мама! "
Мама тихонько закрывает вашу дверь и уходит к себе. 
@hide Mom
Konst: -"Испорченный...."
Konst: -"А если я тоже могу так испортиться. И что я сразу начну делать такие ужасы? Нет! Я таким точно никогда не стану..."
Вы засыпаете под собственные мысли. 

@save
@goto 21
@stop
