
Mom: -"Невозможно спасти всех на свете, но помогать другим нужно, это работа для самых сильных." 
Konst: -"Да! Я хочу помогать! "
Mom: -"Приляг, поспи ещё. Я сегодня на работу не пойду останусь дома с тобой. "
Konst: -"Хорошо. Спасибо, мама! "
Мама тихонько закрывает вашу дверь и уходит к себе. 
@hide Mom
@char Konst.KidListen look:left pos:20,0
Konst: -"Испорченный...."
Konst: -"А если я тоже могу так испортиться. И что, я сразу начну делать такие ужасы? Нет! Я таким точно никогда не стану... 
Вы засыпаете под собственные мысли. 

@hide Konst
@save
@goto 21
@stop
