
@back NightKitchen
Вы собираетесь пойти в школу. Вы направляетесь в ванную комнату, открываете кран с бодрящей прохладной водой.
@bgm 1
Наклоняетесь к раковине, омываете лицо и, подняв голову вы чувствуете, как у вас начинают подкашиваться ноги, тело становится ватным и в глазах начинает темнеть.
Вы не удерживаете равновесие, пятитесь назад, ударяетесь затылком о шкаф и медленно сползаете на кафельный пол, опрокинув за собой полку с шампунями.
На шум прибегают родители...
@char Konst.KidListen look:left pos:20,0
@char Mom.Home pos:80,0
@char Dad.Home pos:60,0
Mom: -"Сынок, что тут произошло? Ты ударился?"
Konst: -"Не знаю, в глазах потемнело и я упал."
@back NightKonstRoom
Отец берет вас на руки и несет в спальню
Dad: -"Думаю, тебе лучше остаться дома. "
@hide Dad
Mom: -"Ты как себя чувствуешь? Болит что-то?"
Konst: -"Голова болит и сильно кружится, но это было еще до удара"
Мама приносит вам сладкий чай и бутерброды с колбасой и сыром
Mom: -"Ну, как ты? Тебе нужно поесть, и выпей таблетку от головы. "
Konst: -"Я не понимаю, почему он так сделал..."
Mom: -"Кто? "
Konst: -"Ну, Арсений, зачем он убил тех котят? Они же ни в чем не виноваты... Мне их так жаль..."
Mom: -"Сынок, это плохой, испорченный ребёнок. Люди бывают жестокими по разным причинам... Но бывают и исключения... Как, например, ты. Ты у нас очень хороший и добрый."
@save
@goto 3011 if:G_cat==2
@goto 3012 if:G_cat<2
@stop
