
@back yprav
@i
@sfx shum volume:0.7 loop:true
@sfx jertv volume:0.3
@back rep
@i
@sfx shkol volume:0.3
@back shkol
@i
@sfx demons
@back demons
@i
@sfx postr
@back postr
@i
@sfx na4
@back na4
@i
@stopSfx 
@back vs1999
@i
@bgm main
@back Bible
Человек вспоминает о своих скудных запасах доброты, обычно, когда уже слишком поздно. И тогда он бывает очень растроган тем, каким благородным, оказывается, мог бы он быть.
@back NightKonstRoom
@char Konst.KidListen look:right tint:grey
@char Dad.Home look:right tint:grey
Dad: -"На сегодня хватит. Пора спать."

Konst: "Мы завтра с Никитой пойдем пешком после школы."
Dad: -"Что делать будете? Я мог бы  вас подвезти."
Konst: -"Нет, не нужно."
Konst:  -"Он видел трех котят возле подвала у книжного, я бы очень хотел на них взглянуть..."
Dad: -"Хорошо. Если что, обязательно позвони мне. Добрых снов."
Konst: -"Доброй ночи, папа."
@hideAll
@back pn1999

@i
@back AfterSchool
@char Konst.KidWinter look:right pos:20,0 tint:grey
@char Friend.KidWinter look:left pos:80,0 tint:grey
Вы шли быстро и уверенно. Ваше лицо обжигал острый мокрый снег, управляемый сильным ветром.
Сегодня уроки закончились в 16:50, на улице темнело в это время. Перед походом вы зашли в супермаркет за кормом для котят.
Konst: -"Ну что, долго еще?"
Friend: -"Нет, это здесь, за углом"
@back Pereulok
Мальчишки шли через узкий проулок, ведущий к подвалу. Он находился между магазином детских игрушек и книжным, куда вы часто любили заглядывать после занятий, в поисках новых комиксов.
@back Sled
Под ногами хрустел мокрый белый снег, на которoм оставался каждый ваш след. Начался снегопад, который потихоньку заметал следы.
@spawn Snow
Слабо виднелись еще несколько чужих следов. Не таких больших как у взрослых, но и на след животных точно не было похоже.
Это были такие же следы, как и у вас - детские!
Konst: -"Хм... Ты говорил еще кому-то об этом месте?"
Friend: -"Нет! Я ходил сюда вчера, после школы, но ты единственный, кто знает о котятах."
Konst: -"Стой! Смотри..."
@back bloodOnSnow
@stopBgm 
@sfx Hearth loop:true fade:3
На чистом белом снегу виднелись капли ярко-алой крови, в некоторых местах размазанной все теми же детскими следами.
Эти красные следы вели в глубину переулка в темноту, прочь от подвала, к которому вы уже подошли...
Konst: -"Что же тут случилось??"
Friend: -"Поспешим! Вдруг кто-то ранен!"
@save
@choice "Спустимся сначала в подвал?" goto:11
@choice "Побежали по следам пока их совсем не замело" handler:ButtonList goto:12
@stop
