
@hideAll
@stopBgm main
@bgm 123
@back BSleep
@i
@back NightKonstRoom
@char Konst.KidListen look:left pos:20
Вы размышляете о произошедшем.
Konst: -"Что же сделало тех мужчин такими?"
Konst: -"Ведь они были такими же детьми, у них были свои мечты о великом будущем..." 
Konst: -"Не думаю, что их мечтой было стать ожесточёнными."
Konst: -"Но что-то привело их к такой жизни. Что-то произошло такое, после чего они уже не могли оставаться хорошими."
Konst: -"Что значит плохие? Плохой тот - кто убивает? Наказывает других? Пытается отнять чужое?"
Konst: -"Но ведь изначально они не хотели этого... Нет, есть причина..."
Konst: -"Каждый человек хороший с рождения, а люди, что не по своей воле стали плохими, перешли эту черту, встали не на ту сторону, им нужна помощь."
Konst: -"Я уверен, есть способ обернуть их в хороших, нужно только понять, как именно... Иначе они совсем заблудятся и пропадут в этой мгле"
Konst: -"Я уверен, есть сила, способная пробудить частички их светлой души, нужно достучаться до них и, может, тогда они одумаются и вернут свой истинный человеческий облик."
@hideAll
@back vs1999
@i
@back DayPadik
Вы возвращаетесь домой после прогулки с Никитой и заходите в подъезд
Вы поднимаетесь по лестнице на этаж своего дома, навстречу вам идёт сосед...
@save
@char Konst.KidWinter pos:70,0
@char Serg.Winter pos:20,0
@choice Поздароваться goto:41
@choice "Пройти мимо" goto:42
@stop
