
@hideAll
@back DayPadik
@char Konst.KidWinter pos:80,0
@char Serg.Winter pos:20,0
Konst: -"Здравствуйте, Сергей Михайлович!"
@back SergEyes
Сосед остановился, пристально уставился на вас. Он смотрит в глаза, но ощущается будто он вообще не замечает стоящего перед ним. 
@i
@hideAll
@back Hands
Руки его ярко-красные, скрюченные пальцы пульсируют, словно пытаются ухватить воздух или подать сигнал. 
@i
@back DayPadik
@char Konst.KidWinter pos:80,0
@char Serg.Winter pos:20,0
Он выглядит обессиленным... Он наконец оторвал от вас взгляд и всё ещё молча продолжает спускаться по лестнице.

@save
@goto 411
@stop
