
@hide Serg
@char Konst.KidListen
@back DayCoridor
Вы заходите в дом
@back NightCoridor
Вы провели день как обычно, приготовили уроки на завтра. Ваши родители уже вернулись с работы. Вы планируете вместе поиграть в настольную игру. Это была ваша любимая игра
@back karta
Особенно, когда вы собирались всей семьей...
Но тут вдруг, вам в дверь стучат. Мама идёт открывать. Раздаётся знакомый женский голос. Это Светлана Владимировна, жена вашего соседа. 
@back V1600
@hide Konst
@i
@back NightCoridor
@char Mom.Home pos:80,0
@char Sveta.Home look:right pos:15,0
Mom: -"Привет, Света. Что-то случилось? "
Sveta: -"Пока точно не знаю... К вам сегодня не заходил Сергей? "
Mom: -"Нет, а что такое?"
Sveta: -" Представляешь, как вернулась домой его нет... Повсюду осколки битого стекла, смятые сигареты, у которых прикурен был только кончик. Всё ножи сломаны ровно по полам..."
@back Steklo
Sveta: -"И при этом ни следа крови. Ни записки, ни звонка."
@back NightCoridor
Mom: -"Настолько болезнь затянулась?"
Sveta: -"Не представляешь, за эти пол года обошли десятки врачей, столько обследований - всё бестолку. Ни одно лекарство не помогло!"
Sveta: -"А становится всё хуже и хуже. Он уже почти не ест... Меня уже совсем не узнает. На днях проснулся посреди ночи, вскочил, уставился в стену и ни на что не реагировал, так он простоял до утра."
Светлана начинает плакать навзрыд. Ваша мама предлагает ей войти внутрь и выпить что-нибудь,  соседка молча соглашается и проходит на кухню, не раздеваясь. 
@back NightKitchen
Mom: -"Оххх... Света... Что за напасть такая??? "
Sveta: -"Я уже не знаю, что с ним делать, кажется, мы уже всё перепробовали. Его ещё становится сложнее уговорить сходить к кому-то, начинает кричать, как безумный..."
Sveta: -"Совсем не осталось сил, я правда, не знаю что делать."
@save
@choice "Рассказать про встречу" goto:4111
@choice Промолчать goto:4112
@stop
