
Mom: -"Я вспомнила! я видела его на лестничной клетке утром в глазок... Услышав как ваша дверь сильно хлопнула я машинально глянула в глазок"
Mom: -"Заметила лишь только его скрюченные пальцы и ярко-красные руки. И то не смогла долго разглядывать, так как он сразу пошел вниз..."
Sveta: -"Ох... Это сыпь, она с каждым днём ползёт всё выше и зудит очень сильно... Одно время он даже начал кусать ее от злости, да так сильно что аж кожа лопалась под его зубами..."
Sveta: -"Страшно было смотреть!"
Mom: -"Господи, какой ужас..."
Sveta: -" Прости, если он напугал тебя. Когда он вылечится то обязательно извинится лично перед тобой."
Она очень натянуто и не естественно улыбнулась, Думаю, сама понимает, что такого не будет, будто это очень глупая шутка.
Mom: -"Конечно, Свет, всё будет в порядке..."
Sveta: -"Завтра схожу к Святилищу, узнаю, может они знают что делать с этим. Хотя, я конечно не верю этим шарлатанам, но выбора уже нет"

@save
@choice Продолжить? handler:RewardButtonList goto:5
@stop
