
Sveta: -" Прости, если он напугал тебя. Когда он вылечится, то обязательно извинится лично перед тобой."
Она очень натянуто и не естественно улыбнулась, Думаю, сама понимает, что такого не будет, будто это очень глупая шутка.
Konst: -"Конечно, тёть Свет, всё будет в порядке... О, а вы случайно не ходили к Святилищу? "
Sveta: -"Нет, Костя, мы люди не очень в это верим, к Святилищу почти не обращаемся... "
Konst: -"Попробуйте сходить! Я слышал, там всем помогают, может эта болезнь им по силам?"
Sveta: -"Хорошо, Костя, я подумаю над твоими словами, но боюсь, он совсем бессилен в этом. Ведь, как сказал его врач, это сильнейший психоз на фоне стресса на работе..."

Konst: -"По работе всё так же?"
Sveta: -"Да... Все так же... Всю жизнь работал пожарным, был самым лучшим сотрудником. У нас вся стена в его медалях и грамотах..."
Sveta: -"Но около года назад, у них сменилось начальство с которым он сразу разругался... Тогда его поставили на какую-то очень низкую должность, а затем вообще уволили. "
Sveta: -"Тогда он начал выпивать и перестал справляться с собой. У него всё валилось из рук..."
Mom: -"Вот же проклятье! Одна сплошная черная полоса... "
Mom: -"Тогда Святилище тут и правда вряд ли сможет помочь... Хотя... попробовать стоит. Хуже уже точно не будет"

@hide Sveta
@save
@goto 5
@stop
