
@back NightCoridor
Вы выходите в коридор, в конце которого видна та самая дверь. Она вибрирует от наносимых ударов. Родители проснулись и уже направлялись в сторону двери. Отец смотрит в глазок и говорит
@char Dad.Home
@hide Konst
@char Serg.Home
Dad: -"Это Сережа! Что у них там произошло!? "
Отец открывает дверь и вы видите соседа, но... С ним явно что-то не так... Его взгляд направлен прямо на отца, а глаза налиты густо-черной жидкостью. На лице десятки мелких ран, одежда вся разодрана. 
@hideAll
@back Hands2
@sfx Hearth loop:true
А руки усыпаны отверстиями, из которых сочится чёрная слизь. У вас возникает странное чувство при виде него. 
@i
@back NightCoridor
@char Dad.Home
@char Serg.Home
Ощущения, будто это не ваш сосед а кто-то другой. По вашему телу начинают бегать колкие мурашки. Но самих мурашек на коже нет, что-то невидимое, липкое дотрагивается до ваших рук. 
Сосед раскачивается, делает шаг вперёд, пытаясь переступить порог квартиры, но тут же, пошатываясь, попятился назад. 
Serg: -"Кто вы? Что вам нужно у меня дома???"
Dad: -"Сергей, ты явно не в себе, твоя дверь правее! Твоя жена очень волновалась о тебе. Отдохни и поспи хорошенько! "
Serg: -"Что?! Опять дверь переставили местами!"
@hide Serg
Он стал ковырять свой замок ключом. Затем, он очень громко хлопнул входной дверью
@char Konst.KidListen pos:80,0
@stopSfx  fade:3
Konst: -"Папа, что это было? "
Dad: -"Не волнуйся, Костя... Болезнь - дело такое... Видимо, забывать некоторые вещи стал. Ложись спать скорее. "
Konst: -"Хорошо."

@save
@goto 6
@stop
