
@char Serg.Home
Вы видите соседа. С ним явно что-то не так... Его взгляд направлен прямо на отца, а глаза налиты смолью. На лице десятки мелких ран, одежда вся разодрана. 
А руки усыпаны отверстиями, из которых сочится чёрная слизь. У вас возникает странное чувство при виде него. 
@back Hands2
@i
@back NightCoridor
Сосед, раскачивается делает шаг вперёд, пытаясь переступить порог квартиры, но тут же, пошатываясь попятился назад.
Serg: -"Кто вы? Что вам нужно у меня дома???"
@char Dad.Home
Dad: -"Сергей, ты явно не в себе, твоя дверь правее! "Твоя жена очень волновалась о тебе. Отдохни и поспи хорошенько! "
Ощущения, будто это не ваш сосед а кто-то другой, по вашему телу начинают бегать колкие мурашки. Но самих мурашек на коже нет, что-то невидимое, липкое дотрагивается до ваших рук. 
Serg: -"Что?! Опять дверь переставили местами!"
@hide Serg
Он стал ковырять свой замок ключом. Затем, он очень громко хлопнул входной дверью
Konst: -"Папа, что это было? "
Dad: -"Не волнуйся, Костя... Болезнь дело такое... Видимо, забывать некоторые вещи стал. Ложись спать скорее. 
Konst: -"Хорошо."

@save
@goto 6
@stop
