
@set G_Sveta=1
Вы вскакиваете и направляетесь в комнату к родителям 
@back NightCoridor
@char Konst.KidListen
Konst: -"Папа, мама!"
Konst: -"У соседей что-то происходит! Я проснулся от сильных криков за стенкой."
@char Mom.Home pos:60,0
@hide Konst
Mom: -"О Прародитель... Света!"
Мама вскакивает и выбегает в коридор. Отец накидывает на себя халат, и следует за мамой. Вы направляетесь за ними в коридор
Крики не прекращаются... Родители мигом открывают входную дверь.  И начинают барабанить кулаками в дверь соседей.
Через пару секунд от туда выбегает Светлана Владимировна и быстро ключами закрывает входную дверь на три замка. 
@char Sveta.SH look:right pos:15,0
У неё ужасный взгляд, левая половина лица покраснела и сильно отекла, нижняя губа ранена. Она вбегает на кухню. 
Родители следуют примеру, быстро закрывают за собой дверь и каждый замок, после чего забегают на кухню к пострадавшей. 
@back NightKitchen
Mom: -"Что у вас произошло? Нас Костя разбудил и сказал что у вас шумно"
@char Mom.Home pos:60,0
Sveta: -"Ох... Он такое устроил. Причём, даже не разулся, открыл окно в спальне на распашку и стоит... Я ему сказала "Серёжа, что такое? Что? " А он молчит...
Sveta: -"Сходила на кухню за водой со снотворным. Подхожу к нему, подаю воду. Он подносит стакан ко рту и начинает жевать его, грызть стекло вы понимаете??? "
Sveta: -"Я повалила его на пол закрыла окно. Попыталась вытащить осколки. Смоль со рта так и хлестала, несколько зубов себе сколол..."
Sveta: -"Открываю ему рот, а он меня за пальцы схватил зубами и стал бить по лицу, вот я и закричала... "
Она начинает плакать и вздрагивающим голосом продолжает рассказ. 
Sveta: -"Если бы вы не постучали, я бы не вырвалась. Он буквально на долю секунды поднял взгляд в сторону двери и я смогла оттолкнуть его ногой и выбежать. "
Mom: -"Света, какой ужас! Даже в голове не укладывается, что он такое сотворил. Сегодня точно туда не пойдёшь. Оставайся у нас."
@char Dad.Home pos:80,0
Dad: -"Да, я схожу за перекисью, обработаем раны... "
@hide Dad
Sveta: -"Знаете, я наверное завтра пойду к Святилищу. Никогда в жизни не думала об этом, но когда он меня схватил, в голове так и крутилось Прародитель, помоги!"
Mom: -"Конечно сходи. Если не помощь, так может, хоть советом помогут, да самой легче станет. Свечу поставишь... А сегодня нужно отдыхать... Попей воды, успокойся... Мы постелим тебе в зале..."
Sveta: -"Спасибо, извините за неудобства."
@save
@goto 7
@stop
