
@set G_Sveta=0
@char Konst.KidListen
Вы бежите к телефону быстро поднимаете трубку и набираете 02 
@char Mil.Hum
Konst: -"Здравствуйте, у меня соседи сильно ругаются и тётя Света сильно кричит приезжайте скорее, не знаю что у них произошло. "
Mil: - Добрый вечер, назовите адрес, где всё происходит" 
Konst: -"Улица Пенина дом 43 квартира 16, поторопитесь я боюсь, что что-то страшное случилось"
Mil: - Вызов принят. Ожидание до 15 минут. Ранее подобное происходило у твоих соседей? 
Konst: -"Нет, это первый раз. Дядя Серёжа хороший человек всегда вёл себя хорошо. "
Mil: -"Хорошо, может это не он. Спасибо за ваш звонок."
@hide Mil
Вы идёте к родителям и будите их. 
@back NightCoridor
Konst: -"Папа, мама!"
Konst: -"У соседей что-то происходит! Я проснулся от сильных криков за стенкой."
@char Mom.Home
Mom: -"О Боже... Света!"
Мама вскакивает с кровати и тут же слышится хлопок соседской дверью. И очень громкие и быстрые удаляющиеся шаги. 
Родители стали стучать в дверь соседей, но никто не открыл 
Mom: -"Костя, что ты слышал?"
Konst: -"Крики тёти Светы и какой-то непонятный шум, я позвонил в милицию"
@hide Mom
@back NightKitchen
Вы оставались с родителями на кухне около 10 минут, пока не услышали, как в соседнюю дверь постучали
Родители вышли на лестничную площадку...
Но дверь соседей так и оставалась запертой
Милиционер расспрашивал ваших родителей, а после обратился к вам...
@char Mil.Hum
Mil: -"Привет, это ведь ты звонил?"
Konst: -"Да, я... "
Mil: -"Расскажи ещё раз, что именно ты услышал?"
Konst: -"Я проснулся в липком поту, от колких мурашек, а только потом я услышал крики и стуки у соседей. Затем я сразу же побежал к телефону и всё рассказал уже там. "
Mil: -"Ты слышал ещё чей-нибудь голос?"
Konst: "Нет. Только тёти Светы. Последнее время дядя Серёжа плохо себя чувствует, говорят, ругаться стал, но раньше он всегда был хорошим. 
Mil: -"Понял, записал. Если это повторится, звоните."
Милицейский ушёл и родители закрыли за ним дверь. 
Мама взяла градусник из серванта и дала его вам.
@back NightKonstRoom
@char Mom.Home
Mom: -"Может ты приболел?"
Konst: -"Да вроде нет, я чувствую себя хорошо."
Mom: -" Тридцать шесть и четыре. Да, действительно порядок, ну тогда иди в кровать, думаю завтра Света зайдёт к нам и всё детально расскажет."
@hide Konst
На утро зазвонил телефон. На том проводе была тётя Света. Звонила она из больницы. с вашей мамой они очень долго разговаривала с вашей мамой. 
А затем ваша мама уже всё пересказывала вашему отцу, ну и вы конечно же не могли не раскинуть уши и решились подслушать. 
@back DayKitchen
Mom: -"Она говорит он даже не разулся, открыл окно в спальне на распашку и стоит..."
Mom: -"Она пошла на кухню за водой со снотворным. Он подносит стакан ко рту и начинает жевать его, грызть стекло представляешь??? "
Mom: -"Света повалила его на пол закрыла окно. Попыталась вытащить осколки. Смоль со рта так и хлестала, несколько зубов себе сколол..."
Mom: -"Когда она ему рот открывала, он её за пальцы схватил зубами и стал бить по лицу, так сильно, что у нее сильное сотрясение мозга... Тогда то Костя и проснулся"
Mom: -"Они всё время боролись и в какой-то момент он её отпустил чтобы она вырвалась и тут же начал реветь и кричать на себя,а затем встал и его голова начала вращаться на одном месте, да так сильно, что хруст стоял на всю квартиру."
Mom: -"Света не могла остаться с ним, очень сильно испугалась тогда... "
@save
@goto 07
@stop
